{
  "Authentication": {
    "OAuth": {
      "ReturnUrl": "http://localhost:5173/dashboard"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
