{
  "Authentication": {
    "Jwt": {
      "SecretKey": "dev-secret-key-not-for-production-use-min32chars!"
    },
    "OAuth": {
      "ReturnUrl": "http://localhost:5173/dashboard"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // SQLite file in the project directory — no SQL Server required for local dev
    "DefaultConnection": "Data Source=rcv-dev.db"
  }
}
