{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // SQLite file in the project directory — no SQL Server required for local dev
    "DefaultConnection": "Data Source=rcv-dev.db"
  },
  "Authentication": {
    "Jwt": {
      // Dev-only secret. Override with dotnet user-secrets for a stronger key.
      "SecretKey": "dev-secret-key-not-for-production-use-min32chars!"
    }
    // To configure real OAuth providers locally, use dotnet user-secrets:
    //   dotnet user-secrets set "Authentication:Google:ClientId" "<your-id>"
    //   dotnet user-secrets set "Authentication:Google:ClientSecret" "<your-secret>"
    //   dotnet user-secrets set "Authentication:Microsoft:ClientId" "<your-id>"
    //   dotnet user-secrets set "Authentication:Microsoft:ClientSecret" "<your-secret>"
  }
}
